#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

#Пример:

#- 6 -> да
#- 7 -> да
#- 1 -> нет

a = int(input("Введите день недели , если 1 - понедельник  2 - вторник   3 - среда   4 - четверг  5 - пятница  6 - суббота 7 - воскресенье.    день -  "))
if a <6 and a>0:
    print(f"{a} - будний день")
elif a >=6 and a>0 and a<8:
    print(f"{a} - выходной")
else:
    print("вы ввели неверное число")