#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
ask = int(input("введите номер четверти -  "))
if ask == 1: print("x > 0 and y > 0")
elif ask == 2:  print("x < 0 and y > 0")
elif ask == 3: print("x < 0 and y < 0")
elif ask == 4: print("x > 0 and y < 0")
else: print("такой четверти не существует")