#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

#Пример:
#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3

  
a = int(input("Введите координату x -  "))
b = int(input("Введите координату y-   "))


if a>0 and b>0:result = 1 ; print(f"{result} - четверть")
elif a>0 and b<0: result = 4 ; print(f"{result} - четверть")
elif a<0 and b<0: result = 3 ; print(f"{result} - четверть")
else: result = 2 ; print(f"{result} - четверть")