# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:
# - 6782 -> 23
# - 0,56 -> 11



a = float(input("Введите число"))
b =  str(a)
sum = 0
for i in b:
  if i.isdigit():
    sum += int(i)
    print(i)
print(f"сумма = {sum}")