# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
a = int(input('Введите число: '))
temp_num = 1
for i in range (a):
    temp_num *= i+1
    print(temp_num, end=' ')

print ()